@echecs/position: Position
Class Position
An immutable chess position — board state, turn, castling rights, en passant square, and move counters.
Query the position with getters and methods. Produce new positions with derive.
Index
Constructors
constructor
Properties
castlingRights
enPassantSquare
fullmoveNumber
halfmoveClock
turn
Accessors
hash
isCheck
isInsufficientMaterial
isValid
Methods
at
derive
pieces
reach
Constructors
constructor
new Position(
    board?: ReadonlyMap<Square, Piece>,
    options?: PositionOptions,
): Position
Parameters
Optional board: ReadonlyMap<Square, Piece>
Piece placement. Defaults to an empty board.
Optional options: PositionOptions
Turn, castling rights, en passant, and move counters.
Returns Position
Properties
Readonly castlingRights
castlingRights: CastlingRights
Which castling moves remain available.
Readonly enPassantSquare
enPassantSquare: EnPassantSquare | undefined
En passant target square (rank 3 or 6), if any.
Readonly fullmoveNumber
fullmoveNumber: number
Game turn counter — increments after each black move.
Readonly halfmoveClock
halfmoveClock: number
Half-moves since last pawn advance or capture (fifty-move rule).
Readonly turn
turn: Color
Side to move.
Accessors
hash
get hash(): string
Zobrist hash of the position as a 16-character hex string. Computed once and cached. Uses the Polyglot standard keys from @echecs/zobrist.
Returns string
isCheck
get isCheck(): boolean
Whether the side to move is in check. Computed once and cached.
Returns boolean
isInsufficientMaterial
get isInsufficientMaterial(): boolean
Whether the position is a draw by insufficient material (FIDE rules): K vs K, K+B vs K, K+N vs K, or K+B(s) vs K+B(s) with same-color bishops.
Returns boolean
isValid
get isValid(): boolean
Whether the position is legally reachable: exactly one king per side, no pawns on ranks 1 or 8, and the side not to move is not in check.
Returns boolean
Methods
at
at(square: Square): Piece | undefined
Returns the piece on the given square, or undefined if empty.
Parameters
square: Square
Returns Piece | undefined
derive
derive(changes?: DeriveOptions): Position
Returns a new position with the given changes applied. Fields not provided are carried over from the source.
Parameters
Optional changes: DeriveOptions
Returns Position
pieces
pieces(color?: Color): Map<Square, Piece>
Returns a map of all pieces on the board, optionally filtered by color.
Parameters
Optional color: Color
Returns Map<Square, Piece>
reach
reach(square: Square, piece: Piece): Square[]
From square, return all squares the given piece can reach on the current board. Filters out same-color pieces. For sliding pieces, stops before friendlies and includes enemy pieces. For pawns, includes pushes (blocked by any piece), captures (enemy only), and en passant.
Parameters
square: Square
piece: Piece
Returns Square[]
