@echecs/position: PositionOptions
Interface PositionOptions
Options for constructing a Position. All fields are optional — omitted fields use defaults (standard starting position values).
interface PositionOptions {
    castlingRights?: CastlingRights;
    enPassantSquare?: EnPassantSquare;
    fullmoveNumber?: number;
    halfmoveClock?: number;
    turn?: Color;
}
Hierarchy (View Summary)
PositionOptions
DeriveOptions
Index
Properties
castlingRights?
enPassantSquare?
fullmoveNumber?
halfmoveClock?
turn?
Properties
Optional castlingRights
castlingRights?: CastlingRights
Castling availability. Defaults to all four castling moves available.
Optional enPassantSquare
enPassantSquare?: EnPassantSquare
En passant target square, if any.
Optional fullmoveNumber
fullmoveNumber?: number
Game turn counter — starts at 1 and increments after each black move. After 1. e4 e5 2. Nf3 the fullmove number is 2. Defaults to 1.
Optional halfmoveClock
halfmoveClock?: number
Number of half-moves since the last pawn advance or capture. Resets to 0 on every pawn move or capture. When it reaches 100 (50 full moves per side) either player may claim a draw. Defaults to 0.
Optional turn
turn?: Color
Side to move. Defaults to 'white'.
