@echecs/position: Position
Class Position
An immutable chess position — board state, turn, castling rights, en passant square, and move counters.
Query the position with getters and methods. Produce new positions with derive.
Index
Constructors
Constructors
constructor
Accessors
castlingRights
Methods
attackers
attackers(square: Square, by: Color): Square[]
Returns all squares occupied by pieces of the given color that attack the target square.
Parameters
square: Square
The target square.
by: Color
The attacking color.
Returns Square[]
derive
derive(changes?: DeriveOptions): Position
Returns a new position with the given changes applied. Fields not provided are carried over from the source. Calling with no argument returns a clone.
Parameters
Optionalchanges: DeriveOptions
Board deltas and option overrides to apply.
Returns Position
findPiece
findPiece(piece: Piece): Square[]
Returns all squares occupied by the given piece.
Parameters
piece: Piece
The piece to find (color and type).
Returns Square[]
isAttacked
isAttacked(square: Square, by: Color): boolean
Returns true if any piece of the given color attacks the target square.
Parameters
square: Square
The target square.
by: Color
The attacking color.
Returns boolean
piece
piece(square: Square): Piece | undefined
Returns the piece on the given square, or undefined if empty.
Parameters
square: Square
The square to query.
Returns Piece | undefined
pieces
pieces(color?: Color): Map<Square, Piece>
Returns a map of all pieces on the board, optionally filtered by color.
Parameters
Optionalcolor: Color
If provided, only pieces of this color are returned.
Returns Map<Square, Piece>
